name: Tests
on: [ push ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Unit Tests
        uses: bats/bats:latest
        run: make test

      - name: Integration Tests
        uses: rymndhng/release-on-push-action@master
        env:
          DRYRUN: 1
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEBUG: true
